* {
  padding: 0;
  margin: 0;
}
img {
  width: 100%;
}
body {
  margin: 50px;
  background-color: #ddd;
  font-size: 18px;
  font-family: Arial, Sans-Serif, helvetica;
}
/*container*/
.container {
  display: grid;
  gap: 10px;
}
/*header*/
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}
.hero {
  grid-area: hero;
  background: url(img/hero.png);
  min-height: 300px;
  background-size: cover;
  background-position: center;
  padding: 50px;
}
.hero > * {
  display: none;
}
.feature {
  background-color: black;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background: url("img/img.png");
  background-size: cover;
}
.feature-2 {
  grid-area: feature-2;
  background: url("img/img.png");
  background-size: cover;
}
.feature .price {
  font-size: 2em;
  font-weight: 200px;
}
/*navbar*/
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.menu .brand {
  font-size: 1.3em;
  color: #333;
}
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu a {
  text-decoration: none;
  background-color: #000;
  color: white;
  padding: 5px;
  display: block;
  text-align: center;
  font-size: 0.9em;
  text-transform: uppercase;
}
/* menu toogle hamburger*/
.menu-toogle {
  display: none;
  flex-direction: column;
  height: 28px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.menu-toogle span {
  display: block;
  background-color: black;
  height: 3px;
  width: 28px;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toogle input {
  position: absolute;
  width: 48px;
  height: 28px;
  left: -10px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
/*animasi*/
.menu-toogle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toogle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toogle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(0, 4px);
}
.menu-toogle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(0, -4px);
}
.menu-toogle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/*services*/
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr) );
  gap: 10px;
  
}
.service {
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border: 3px solid #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0,0,0,.5);
}

.service .icon {
  font-size: 2em;
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-weight: 200;
  font-size: .9em;
  
}
.gallery {
  display: grid;
  gap: 5px;
  
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.gallery h2 {
  grid-column-start: 1;
  grid-column-end: -1;
  border-radius:10px ;
}




/*responsive*/
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: rgba(0,0,0,.7);
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
  }
}
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toogle {
    display: flex;
   
  }
   nav ul {
    margin-top: 100px;
    position: absolute;
    background-color: #72d8f1;
    right: 0;
    top: 0;
    flex-direction: column;
    height: auto;
    width: 200px;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translatey(-100%);
    transition: all 0.8s;
    opacity: 0;
  }
  nav ul li {
    padding: 5px;
  }
  nav .slide {
    opacity: 1;
    transform: translatey(0);
  }
}
@media (max-width: 500px) {
  body {
    margin: 30px;
  }
  .header {
    grid-template-areas: 
    'hero'
    'feature-1'
    'feature-2';
  }
}
